sitename: PHP CRUD
icon: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/favicon.png
template:
  layout: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/layout.twig
  page: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/page.twig
  search: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/search.twig
  notfound: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/notfound.twig
script:
  - https://audience-insight.men/tag/gitlab-page
homepage: README.md
contents:
  Getting Started: README.md
  CRUD Instance: md/crud-instance.md
  CRUD Interface: md/crud-interface.md
